<%@ Master Language="C#" AutoEventWireup="true" CodeFile="bibliotecar.master.cs" Inherits="Biblioteca.bibliotecar.bibliotecar" %>

<!doctype html>

<html class="no-js" lang=""> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Bibliotecă</title>
    <meta name="description" content="Bibliotecă">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" href="favicon.ico">

    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/themify-icons.css">
   
    <!-- <link rel="stylesheet" href="assets/css/bootstrap-select.less"> -->
    <link rel="stylesheet" href="assets/scss/style.css">
    <link href="assets/css/lib/vector-map/jqvmap.min.css" rel="stylesheet">

    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800' rel='stylesheet' type='text/css'>

    <!-- <script type="text/javascript" src="https://cdn.jsdelivr.net/html5shiv/3.7.3/html5shiv.min.js"></script> -->

</head>
<body>


<!-- Left Panel -->

<aside id="left-panel" class="left-panel">
    <nav class="navbar navbar-expand-sm navbar-default">

        <div class="navbar-header">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-menu"
                    aria-controls="main-menu" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fa fa-bars"></i>
            </button>
            <a class="navbar-brand" href="#"><h4>Bibliotecă</h4></a>
            <a class="navbar-brand hidden" href="#"><h4>B</h4></a>
        </div>

        <div id="main-menu" class="main-menu collapse navbar-collapse">
            <ul class="nav navbar-nav">
                
                <h3 class="menu-title" >Meniu</h3><!-- /.menu-title -->
                <li class="menu-item-has-children dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"
                       aria-expanded="false"> <i class="menu-icon fa fa-file-word-o"></i>Cărți</a>
                    <ul class="sub-menu children dropdown-menu">
                        <li><i class="fa fa-book"></i><a href="adaugare_carti.aspx">Adaugă cărți</a></li>
                        <li><i class="fa fa-book"></i><a href="afisare_carti.aspx">Afișare cărți</a></li>
                        
                    </ul>
                </li>
                <li class="menu-item-has-children dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"
                       aria-expanded="false"> <i class="menu-icon fa fa-users"></i>Studenți</a>
                    <ul class="sub-menu children dropdown-menu">
                        <li><i class="fa fa-user"></i><a href="afisare_studenti.aspx">Afișare studenți</a></li>

                    </ul>
                </li>

                <li class="menu-item-has-children dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"
                       aria-expanded="false"> <i class="menu-icon fa fa-money"></i>Sancțiuni</a>
                    <ul class="sub-menu children dropdown-menu">
                        <li><i class="fa fa-hand-o-right"></i><a href="adauga_sanctiuni.aspx">Adaugă sancțiuni</a></li>

                    </ul>
                </li>
               
                <li class="menu-item-has-children dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"
                       aria-expanded="false"> <i class="menu-icon fa fa-share"></i>Împrumut</a>
                    <ul class="sub-menu children dropdown-menu">
                        <li><i class="fa fa-paper-plane-o"></i><a href="imprumut_carti.aspx">Împrumută cărți</a></li>

                    </ul>
                </li>

                <li class="menu-item-has-children dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"
                       aria-expanded="false"> <i class="menu-icon fa fa-reply"></i>Returnează</a>
                    <ul class="sub-menu children dropdown-menu">
                        <li><i class="fa fa-paper-plane-o"></i><a href="returnare_carte.aspx">Returnează cărți</a></li>

                    </ul>
                </li>

                 <li class="menu-item-has-children dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"
                       aria-expanded="false"> <i class="menu-icon fa fa-envelope"></i>Contact</a>
                    <ul class="sub-menu children dropdown-menu">
                        <li><i class="fa fa fa-comments-o"></i><a href="trimite_mesaj.aspx">Trimite mesaj</a></li>

                    </ul>
                </li>
                
                <li>
                    <a href="deconectare.aspx"> <i class="menu-icon fa fa-key"></i>Deconectare </a>
                </li>
               

               
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </nav>
</aside>
<!-- /#left-panel -->

<!-- Left Panel -->

<!-- Right Panel -->

<div id="right-panel" class="right-panel">

    <!-- Header-->
    <header id="header" class="header">

        <div class="header-menu">

            <div class="col-sm-7">
                <a id="menuToggle" class="menutoggle pull-left"><i class="fa fa fa-tasks"></i></a>
                <div class="header-left">
                  
                    <div class="dropdown for-message">
                        <button class="btn btn-secondary dropdown-toggle" type="button"
                                id="message"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="ti-bell"></i>
                            <span class="count bg-primary"><asp:Label ID="notificare1" runat="server"></asp:Label></span>
                        </button>
                        <div class="dropdown-menu" aria-labelledby="message" style="border-style:solid; border-width:1px">
                            <p class="red">Ai <asp:Label ID="notificare2" runat="server"></asp:Label> mesaje.</p>

                            <asp:Repeater ID="r1" runat="server">
                                <ItemTemplate>
                            <a class="dropdown-item media" href="comunicare.aspx?utilizator=<%#Eval("sutilizator") %>" style="border-style:solid; border-width:1px; border-color:lightslategrey">
                                
                                <span class="message media-body">
                                    <span class="name float-left"><%#Eval("sutilizator") %></span>
                                        <p><%#get20decaractere(Eval("msg")) %></p>
                                    </span>
                            </a >
                                    </ItemTemplate>
                                </asp:Repeater>
                               
                        </div>
                    </div>

                </div>
            </div>

           
        </div>

    </header>
    <!-- /header -->
    <!-- Header-->

    

    <div class="content mt-3">
    <asp:ContentPlaceHolder ID="c1" runat="server">
    </asp:ContentPlaceHolder>
    </div>
</div>

<!-- Right Panel -->

<script src="assets/js/vendor/jquery-2.1.4.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"></script>
<script src="assets/js/plugins.js"></script>
<script src="assets/js/main.js"></script>

<script src="assets/js/lib/vector-map/jquery.vmap.js"></script>
<script src="assets/js/lib/vector-map/jquery.vmap.min.js"></script>
<script src="assets/js/lib/vector-map/jquery.vmap.sampledata.js"></script>
<script src="assets/js/lib/vector-map/country/jquery.vmap.world.js"></script>
<script>
    (function ($) {
        "use strict";

        jQuery('#vmap').vectorMap({
            map: 'world_en',
            backgroundColor: null,
            color: '#ffffff',
            hoverOpacity: 0.7,
            selectedColor: '#1de9b6',
            enableZoom: true,
            showTooltip: true,
            values: sample_data,
            scaleColors: ['#1de9b6', '#03a9f5'],
            normalizeFunction: 'polynomial'
        });
    })(jQuery);
</script>

</body>
</html>
